# e-commerce-service

./: .gitignore  CHANGELOG.md  LICENSE  Mgtt.ECom.Web.env  README.md  docker-compose.external.yml  docker-compose.storages.yml  docker-compose.yml  header.component.html
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: format-and-lint.yml  pr.yml  release.yml  validate.yml
backend/Mgtt.ECom/: .gitignore  LICENSE  Makefile  Mgtt.ECom.sln  README.md
backend/Mgtt.ECom/.devcontainer/: devcontainer.json
backend/Mgtt.ECom/smoke-test/: .env  (+6 more)
backend/Mgtt.ECom/src/Mgtt.ECom.Infrastructure/: Mgtt.ECom.Infrastructure.csproj
backend/Mgtt.ECom/src/Mgtt.ECom.Infrastructure/Connectors/: AwsS3Connector.cs  BlobConnectorA.cs  IBlobConnetor.cs  IPaypalConnector.cs  PaypalConnector.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Infrastructure/Settings/: AwsS3Settings.cs  PaypalSettings.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Infrastructure/Utils/: CommonUtils.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/: Dockerfile  Mgtt.ECom.Web.csproj  Program.cs  appsettings.Development.json  stylecop.json
backend/Mgtt.ECom/src/Mgtt.ECom.Web/Handlers/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasePermissionRequirement.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/Properties/: launchSettings.json
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/Handlers/: HasPermissionHandler.cs  HasePermissionRequirement.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/Middleware/: .gitkeep
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/OrderManagement/Controllers/: .gitkeep  OrderController.cs  OrderItemController.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/OrderManagement/Dtos/: .gitkeep  OrderItemRequestDto.cs  OrderItemResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ProductManagement/Controllers/: CategoryController.cs  ProductController.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ProductManagement/Dtos/: CategoryRequestDTO.cs  CategoryResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ReviewManagement/Controllers/: ReviewController.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ReviewManagement/Dtos/: ReviewRequestDto.cs  ReviewResponseDto.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ShoppingCart/Controllers/: CartController.cs  ProductController.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ShoppingCart/DTOs/: CartItemRequestDto.cs  CartItemResponseDto.cs  CartRequestDto.cs  CartResponseDto.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/ShoppingCart/Dtos/: CategoryRequestDTO.cs  ProductResponseDTO.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/UserManagement/Controllers/: UserController.cs
backend/Mgtt.ECom/src/Mgtt.ECom.Web/v1/UserManagement/Dtos/: UserRequestDTO.cs  UserResponseDTO.cs
backend/Mgtt.ECom/test/Unit/Mgtt.ECom.DomainTest/: Mgtt.ECom.DomainTest.csproj
backend/Mgtt.ECom/test/Unit/Mgtt.ECom.DomainTest/Product/: ProductTest.cs
docs/: api-endpoints.md  domain-model-schema.mmd
docs/api-design/: swagger.json  web-api-structure.md
docs/diagrams/: entity-relationship-diagram.mmd  use-case-overview.mmd  user-roles-and-permissions-mapping.mmd
frontend/e-commerce-service/: .eslintignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/e-commerce-service-mocked/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+237 files in other folders)
