ConnectionStrings__PsqlDatabase="Server=postgres-db;Port=5432;Database=ecom;UserName=postgres;Password=postgres;Sslmode=Prefer"
Auth0__Domain="https://dev-d81cx3ar5jc0hn2z.us.auth0.com/"
Auth0__Audience="https://ecom/api"
PayPalSettings__ClientId=""
PayPalSettings__ClientSecret=""
PayPalSettings__BaseUrl="https://api-m.sandbox.paypal.com"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AwsS3Settings__UtilizeLocalStack=true